<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Spotify player with React</title>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
   </head>

   <body>
      <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner">
          <div id="app"></div>
        </div>
      </div>
      <script src="index.js"></script>
   </body>

</html>
